adaptive-icon;obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
adaptive-icon;obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
background;obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
background;obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
Button;obj\Debug\90\res\layout\activity_main.xml
Button;obj\Debug\90\res\layout\add.xml
cache-path;F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\lp\36\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;obj\Debug\90\res\values\colors.xml
color;obj\Debug\90\res\values\ic_launcher_background.xml
EditText;obj\Debug\90\res\layout\add.xml
external-cache-path;F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\lp\36\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\lp\36\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
foreground;obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
GridView;obj\Debug\90\res\layout\activity_main.xml
ImageView;obj\Debug\90\res\layout\contact.xml
item;obj\Debug\90\res\values\styles.xml
LinearLayout;obj\Debug\90\res\layout\activity_main.xml
LinearLayout;obj\Debug\90\res\layout\add.xml
LinearLayout;obj\Debug\90\res\layout\contact.xml
paths;F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\lp\36\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
RadioButton;obj\Debug\90\res\layout\add.xml
RadioGroup;obj\Debug\90\res\layout\add.xml
RelativeLayout;obj\Debug\90\res\layout\activity_main.xml
resources;obj\Debug\90\res\values\colors.xml
resources;obj\Debug\90\res\values\ic_launcher_background.xml
resources;obj\Debug\90\res\values\strings.xml
resources;obj\Debug\90\res\values\styles.xml
string;obj\Debug\90\res\values\strings.xml
style;obj\Debug\90\res\values\styles.xml
TextView;obj\Debug\90\res\layout\add.xml
TextView;obj\Debug\90\res\layout\contact.xml
