F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\build.props
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\adb.props
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\TUGAS5_D_672018025.csprojAssemblyReference.cache
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\res.flag
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\lp\36\jl\files.cache
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\lp\12\jl\files.cache
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\lp\29\jl\files.cache
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\lp\30\jl\files.cache
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\lp\31\jl\files.cache
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\lp\13\jl\files.cache
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\lp\17\jl\files.cache
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\lp\19\jl\files.cache
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\lp\32\jl\files.cache
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\R.cs.flag
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\TUGAS5_D_672018025.csproj.CoreCompileInputs.cache
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\bin\Debug\TUGAS5_D_672018025.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\bin\Debug\TUGAS5_D_672018025.pdb
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\bin\Debug\com.companyname.tugas5_d_672018025.apk
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\bin\Debug\com.companyname.tugas5_d_672018025.aab
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\bin\Debug\com.companyname.tugas5_d_672018025-Signed.aab
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\bin\Debug\com.companyname.tugas5_d_672018025-Signed.apk
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\bin\Debug\com.companyname.tugas5_d_672018025-Signed.apk.idsig
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\TUGAS5_D_672018025.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\TUGAS5_D_672018025.pdb
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\bin\com.companyname.tugas5_d_672018025.apk
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\bin\base.zip
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\bin\com.companyname.tugas5_d_672018025.aab
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\bin\com.companyname.tugas5_d_672018025.apks
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\res\layout\activity_main.xml
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\res\values\colors.xml
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\res\values\ic_launcher_background.xml
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\res\values\strings.xml
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\res\values\styles.xml
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\res\layout\contact.xml
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\res\layout\add.xml
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\R.txt
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\uploadflags.txt
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\resolvedassemblies.hash
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Java.Interop.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Mono.Android.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Mono.Android.pdb
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Mono.Security.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Mono.Security.pdb
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\mscorlib.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\mscorlib.pdb
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\netstandard.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\SQLite-net.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\SQLitePCLRaw.batteries_v2.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\SQLitePCLRaw.core.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\SQLitePCLRaw.lib.e_sqlite3.android.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\System.Buffers.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\System.Core.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\System.Core.pdb
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\System.Data.DataSetExtensions.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\System.Data.DataSetExtensions.pdb
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\System.Data.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\System.Data.pdb
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\System.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\System.Drawing.Common.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\System.Drawing.Common.pdb
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\System.IO.Compression.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.pdb
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\System.IO.Compression.pdb
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\System.Memory.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\System.Net.Http.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\System.Net.Http.pdb
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\System.Numerics.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\System.Numerics.pdb
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\System.pdb
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\System.Runtime.CompilerServices.Unsafe.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\System.Runtime.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\System.Transactions.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\System.Transactions.pdb
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\System.Web.Services.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\System.Web.Services.pdb
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\System.Xml.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\System.Xml.Linq.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\System.Xml.Linq.pdb
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\System.Xml.pdb
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\TUGAS5_D_672018025.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\TUGAS5_D_672018025.pdb
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Xamarin.Essentials.dll
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\typemaps.arm64-v8a.s
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\typemaps.armeabi-v7a.s
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\typemaps.x86.s
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\typemaps.x86_64.s
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\typemaps.armeabi-v7a-shared.inc
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\typemaps.shared.inc
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\AndroidManifest.xml
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\__environment__.txt
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\assets\machine.config
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\bin\mono.android.jar
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\static.flag
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\buildid.txt
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\environment.arm64-v8a.s
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\environment.armeabi-v7a.s
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\environment.x86.s
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\environment.x86_64.s
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\crc647cd25277ca024a7e\Add.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\crc647cd25277ca024a7e\IniAdapter.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\crc647cd25277ca024a7e\MainActivity.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\Listener.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\crc64a98abb514ffad9f1\CustomTabsServiceConnectionImpl.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\crc64a98abb514ffad9f1\KeepAliveService.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\android\support\compat\R.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\android\support\customtabs\R.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\android\support\design\R.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\android\support\transition\R.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\android\support\v7\cardview\R.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\bin\packaged_resources
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\src\com\companyname\tugas5_d_672018025\R.java
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\compressed_assemblies.arm64-v8a.s
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\compressed_assemblies.armeabi-v7a.s
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\compressed_assemblies.x86.s
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\compressed_assemblies.x86_64.s
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\typemaps.arm64-v8a.o
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\typemaps.armeabi-v7a.o
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\typemaps.x86.o
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\typemaps.x86_64.o
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\environment.arm64-v8a.o
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\environment.armeabi-v7a.o
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\environment.x86.o
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\environment.x86_64.o
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\compressed_assemblies.arm64-v8a.o
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\compressed_assemblies.armeabi-v7a.o
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\compressed_assemblies.x86.o
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\compressed_assemblies.x86_64.o
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\app_shared_libraries\x86\libxamarin-app.so
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\app_shared_libraries\x86_64\libxamarin-app.so
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\android\bin\classes.dex
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\stamp\_CleanIntermediateIfNeeded.stamp
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\stamp\_CompileToDalvik.stamp
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\stamp\_ConvertCustomView.stamp
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\res\drawable\male.jpg
F:\tugas\kuliah\pam\TUGAS5_D_672018025\TUGAS5_D_672018025\obj\Debug\90\res\drawable\female.jpg
